images/network/gRPC/message.proto

syntax = "proto3";     // define versions

package employee;
option go_package = "pb";

import "enums.proto";
import "google/protobuf/timestamp.proto";

message Employee {
  int32 id = 1;
  int32 no = 2;
  string firstName = 3;
  string lastName = 4;
  // int32 salary = 5;
  int32 monthSalary = 6;
  enums.EmployeeStatus status = 7;
  google.protobuf.Timestamp lastModified = 8;

  reserved 5;
  reserved "salary";
}

message GetByNoRequest {
  int32 no = 1;
}

message GetAllRequest {}

message EmployeeResponse {
  Employee employee = 1;
}

message EmployeeRequest {
  Employee employee = 1;
}

message AddPhotoRequest {
  bytes data = 1;
}

message AddPhotoResponse {
  bool isOk = 1;
}

service EmployeeService {
  rpc GetByNo(GetByNoRequest) returns (EmployeeResponse);         // Sigle Request
  rpc GetAll(GetAllRequest) returns (stream EmployeeResponse);    // Server Stream
  rpc AddPhoto(stream AddPhotoRequest) returns (AddPhotoResponse); // Client Stream
  rpc SaveAll(stream EmployeeRequest) returns (stream EmployeeResponse); // Dual Stream
}
